# MyApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/ui/: AccountActivity.java  CourseActivity.java  CoursesVideoActivity.java  DictionaryActivity.java  DifficultyActivity.java  EditAccountActivity.java  FlashCardCompleteActivity.java  FlashcardActivity.java  GameActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OTP.java  PDFReadActivity.java  QuizFinishActivity.java  QuizzActivity.java  SignUpActivity.java  StoriesActivity.java  ToolActivity.java  TopicActivity.java  TopicQuizActivity.java  TranslateActivity.java
app/src/main/java/com/example/myapplication/ui/adapter/: CategoryAdapter.java  CategoryQuizAdapter.java  CourseAdapter.java  StoriesAdapter.java
app/src/main/java/com/example/myapplication/ui/feature/: TranslateAPI.java
app/src/main/java/com/example/myapplication/ui/interfaces/: setOnItemClick.java
app/src/main/java/com/example/myapplication/ui/model/: CategoryModel.java  CoursesModel.java  FlashCardModel.java  QuizModel.java  StoriesModel.java  UserModel.java
app/src/main/res/drawable/: custom_progrssbar.xml  custom_select_quiz.xml  custom_wrong.xml  edit_text_border.xml  ic_baseline_cancel_24.xml  top_background.xml
app/src/main/res/drawable-v24/: custom_green.xml
app/src/main/res/layout/: activity_account.xml  activity_course.xml  activity_courses_video.xml  activity_dictionary.xml  activity_difficulty.xml  activity_edit_account.xml  activity_flash_card_complete.xml  activity_flashcard.xml  activity_flashcard_complete.xml  activity_game.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_pdfread.xml  activity_quiz_finish.xml  activity_quizz.xml  activity_sign_up.xml  activity_stories.xml  activity_tool.xml  activity_topic_quiz.xml  activity_translate.xml  dialog_forgot.xml  dialog_fullname.xml  stream_category.xml  stream_stories.xml  stream_video.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
