<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AccountActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/top_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:layout_margin="24dp"
        android:src="@drawable/man" />

    <TextView
        android:id="@+id/editAccount"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/avatar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:text="Edit Account"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/settings"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/editAccount"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:text="Settings and Privacy"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/help"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/settings"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:text="Help"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/aboutUs"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/help"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:text="About Us"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/logout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/aboutUs"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Log out"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:elevation="5dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@color/grey"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />


</RelativeLayout>