<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top_background" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/lavender"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="@id/imageView2"
            app:layout_constraintBottom_toBottomOf="@id/imageView2"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's start playing! "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintBottom_toBottomOf="@id/imageView2"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            />


        <androidx.cardview.widget.CardView
            android:id="@+id/flashcardCard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >

            <RelativeLayout
                android:id="@+id/rFlash"
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/flashcardName"
                    android:layout_toRightOf="@id/flashcardImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:text="Flashcard"
                    android:textColor="@color/lavender"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/flashcardImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/flashcard"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp">

                </ImageView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/quizzCard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintTop_toBottomOf="@+id/flashcardCard"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <RelativeLayout
                android:id="@+id/r2Quiz"
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/quizzName"
                    android:layout_toRightOf="@id/quizzImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:text="Quizz"
                    android:textColor="@color/lavender"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/quizzImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/quizz" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crosswordCard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintTop_toBottomOf="@+id/quizzCard"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/crosswordName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:text="Crossword"
                    android:textColor="@color/lavender"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/crosswordImage"/>

                <ImageView
                    android:id="@+id/crosswordImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/crossword" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/wordleCard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintTop_toBottomOf="@+id/crosswordCard"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/wordleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:text="Wordle"
                    android:textColor="@color/lavender"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/wordleImage"/>

                <ImageView
                    android:id="@+id/wordleImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/wordle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:elevation="5dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@color/grey"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>