<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:background="@drawable/top_background"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/lavender"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtQuestion"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:text="Question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup

                android:id="@+id/rGroup"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:paddingLeft="10dp"

                    android:id="@+id/rA"
                    android:button="@android:color/transparent"
                    android:background="@drawable/custom_select_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/rB"
                    android:button="@android:color/transparent"
                    android:background="@drawable/custom_select_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/rC"
                    android:button="@android:color/transparent"
                    android:background="@drawable/custom_select_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/rD"
                    android:button="@android:color/transparent"
                    android:background="@drawable/custom_select_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lWrong"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:text="Selected Answer:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_wrong"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="ABCD"
                        android:id="@+id/txtSelect"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/ic_baseline_cancel_24"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:text="Correct answer:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_green"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textColor="@android:color/background_light"
                        android:text="ABCD"
                        android:id="@+id/txtCorrect"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/ic_baseline_cancel_24"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="@android:color/background_light" />

                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:text="EXPLAINATION: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtDetails"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button

                    android:textSize="20sp"
                    android:id="@+id/btnNext"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:text="Next"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>