<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:gravity="center"
    android:background="@android:color/background_light"
    android:layout_height="200dp">
    <ImageView

        android:id="@+id/imgCancel"
        android:layout_gravity="end"
        android:src="@drawable/ic_baseline_cancel_24"
        android:layout_width="32dp"
        android:layout_height="32dp"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:id="@+id/username"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:hint="Username"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="8dp"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/lavender"
        app:cornerRadius = "20dp"/>

</LinearLayout>